CLOUDINARY_API_KEY=491371423717555
CLOUDINARY_SECRET_KEY=h8KjnyR4uTwS94rVGeiInbnUvuU
# CLOUDINARY_URL_ENDPOINT=CLOUDINARY_URL=cloudinary://491371423717555:h8KjnyR4uTwS94rVGeiInbnUvuU@dgpbcx8gd
SECRET=esyaahmad
CLOUDINARY_CLOUD_NAME=dgpbcx8gd
DATABASE_PASSWORD=rOnVit5nJDKjU2En
CONNECTION_STRING=postgres://postgres.gqcpivtholidjwzdvpxw:hwmTGZgovaGFJG65@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
TOKEN=ghp_PVN5yjAsorVeSHRGpuez21o5IFwkCG07Ucv
GOOGLE_CLIENT_ID=940296097962-egah6j1696g4klui60c73bvksgn6ladb.apps.googleusercontent.com